<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fenix, amor gatuno</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fenix, la Michi roja</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Preferencias.html">Preferencias</a></li>
                <li><a class="active" href="Audiovisuales.html">Audiovisuales</a></li>
                <li><a href="Contacto.html">Contacto</a></li>

                
            </ul>
        </nav>
    </header>

    <div class="centrado">
        <video class="centrado" src="./Assets/Video/Video 3.mp4" autoplay muted controls></video>
    </div>

    <div class="centrado">
        <audio class="centrado" src="./Assets/Audio/Gato rapero.mp3" autoplay controls muted></audio>
    </div>

    <section class="centrado">
        <div class="gallery">
            <a href="./Assets/img/Gato 9.jpg" target="_blank"><img src="./Assets/img/Gato 9.jpg" alt="Michis imagen 9" width="50px"></a>
            <div class="desc">Michis 9</div>
        </div>

        <div class="gallery">
           <a href="./Assets/img/Gato 8.jpg" target="_blank"><img src="./Assets/img/Gato 8.jpg" alt="Michis imagen 8" width="200px"></a>
            <div class="desc">Michis 8</div>
        </div>
        
        <div class="gallery">
           <a href="./Assets/img/Gato 7.jpg" target="_blank"> <img src="./Assets/img/Gato 7.jpg" alt="Michis imagen 7" width="200px"></a> 
            <div class="desc">Michis 7</div>

        </div>

       
       
       
    </section>
   
  
    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>