<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fenix, amor gatuno</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 15%;
            height: 250px;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 15%;
            height: 250px;
            
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Fenix, la Michi Gris</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="Preferencias.html">Preferencias</a></li>
                <li><a href="Audiovisuales.html">Audiovisuales</a></li>
                <li><a href="Contacto.html">Contacto</a></li>


            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">Michis, la consentida del Edificio</h2>
    <hr>
    <article class="container">
        <h2>Biografia de Fénix, la Gata amorosa</h2>
        <img class="image" src="/Assets/img/Gato 8.jpg" alt="Fenix Inteligencia Artificial">
        <p>Fénix, una gata gris asombrosa, encontró su hogar en un lugar inusual: el área de recepción del edificio
            Fénix. Su apariencia majestuosa y elegante llamó la atención de todos los que pasaron por allí, y su nombre
            fue elegido para rendir homenaje a ese lugar especial donde empezó su nueva vida.Desde el primer momento en que Fénix fue acogida en el edificio, se ganó el corazón de todos con su cariñosa
            personalidad. Siempre estaba dispuesta a brindar afecto a cualquiera que la buscara. Sus ronroneos eran
            sinónimo de felicidad y suave consuelo, calmando los corazones de aquellos que se acercaban a ella. Su amor
            incondicional se convirtió en un regalo para todos los residentes y visitantes </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        <img class="image2" src="/Assets/img/Gato 2.jpg" alt="Fenix durmiendo">
        <p>Zaira Parra, una de las habitantes del edificio, fue la afortunada persona que adoptó a Fénix. Desde el
            momento en que se conocieron, fue evidente que estaban destinadas a ser inseparables. Zaira supo que había
            encontrado a su alma gemela felina en Fénix y juntas compartieron aventuras y momentos inolvidables, Aunque Fénix disfrutaba de una alimentación balanceada, tenía una debilidad especial por el atún. Cuando
            Zaira abría una lata, Fénix no podía resistirse al olor irresistible del delicioso manjar marino. Hacía todo
            lo posible para ganarse un pequeño premio de atún y nunca dejaba de mostrar su satisfacción mientras se
            deleitaba con cada bocado.</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br> 
            <br>
        <img class="image" src="/Assets/img/Gato 5.jpg" alt="Michi viendo al Novio">
        <p>Además de su añorable ternura, Fénix también era conocida por ser una gata territorial. Defendía con fiereza
            su espacio en el área de recepción y no dudaba en mostrar su valentía si alguna otra criatura intentaba
            invadir su territorio. Su determinación y espíritu eran un testimonio de la fuerza que se escondía detrás de
            su apariencia delicada, A lo largo de los años, Fénix se convirtió en una leyenda en el edificio Fénix. Su cariño, amor y lealtad
            eran incomparables, dejando una marca imborrable en todos los corazones con los que se cruzó. Su historia
            sirvió de inspiración para aquellos que habían pasado por momentos difíciles, demostrando que el amor y la
            adopción pueden transformar no solo la vida de una gata, sino también la de aquellos que la rodean.</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        <img class="image2" src="/Assets/img/Gato 7.jpg" alt="Michi pensativa">
        <p>Hoy en día, Fénix sigue siendo el alma vibrante del edificio. Su territorio está asegurado y su amor
            contagioso se esparce por cada rincón. Es recordada como una gata excepcionalmente cariñosa, adoptada por
            Zaira Parra, quien le brindó un hogar lleno de amor y atún. Su espíritu territorial se mantiene fuerte, pero
            siempre se encuentra tiempo para demostrar afecto y calidez a quienes la rodean. Fénix, la gata gris del
            edificio Fénix, es un símbolo de amor, protección y coraje.</p>

    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>